variables:
  ACTION: "DEFAULT"
  IMAGE_TAG: $CI_COMMIT_REF_SLUG

stages:
  - build-jar
  - build-docker
  - deployment

build-jar:
  image: maven:3.6.1-jdk-8-alpine
  stage: build-jar
  only: 
    variables:
      - $ACTION == "DEFAULT"
  artifacts:
    paths:
    - target/*.jar
    expire_in: 1 week
  script:
    - mvn clean package

build-docker:
  stage: build-docker
  only: 
    variables:
      - $ACTION == "DEFAULT"
  script:
    - cp Dockerfile .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg PIPELINE_ID=$PIPELINE_ID -t $CI_REGISTRY/gitlab-ci-training-bsre/gitlab-ci-training-3:staging-latest .
    - docker tag $CI_REGISTRY/gitlab-ci-training-bsre/gitlab-ci-training-3:staging-latest $CI_REGISTRY/gitlab-ci-training-bsre/gitlab-ci-training-3:prod-latest
    - docker push $CI_REGISTRY/gitlab-ci-training-bsre/gitlab-ci-training-3:staging-latest
    - docker push $CI_REGISTRY/gitlab-ci-training-bsre/gitlab-ci-training-3:prod-latest

deploy-staging:
  stage: deployment
  only: 
    variables:
      - $ACTION == "DEFAULT"
  script:
    - eval `ssh-agent -s`
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh -o stricthostkeychecking=no herpiko@34.97.71.67 "mkdir -p /home/herpiko/staging"
    - scp -o stricthostkeychecking=no docker/staging/docker-compose.yml herpiko@34.97.71.67:/home/herpiko/staging
    - ssh -o stricthostkeychecking=no herpiko@34.97.71.67 "cd /home/herpiko/staging && docker-compose pull"
    - ssh -o stricthostkeychecking=no herpiko@34.97.71.67 "cd /home/herpiko/staging && docker-compose up -d"
deploy-prod:
  stage: deployment
  only: 
    variables:
      - $ACTION == "prod"
  script:
    - ssh -o stricthostkeychecking=no herpiko@34.97.71.67 "mkdir -p /home/herpiko/prod"
    - scp -o stricthostkeychecking=no docker/prod/docker-compose.yml herpiko@34.97.71.67:/home/herpiko/prod
    - ssh -o stricthostkeychecking=no herpiko@34.97.71.67 "cd /home/herpiko/prod && docker-compose pull"
    - ssh -o stricthostkeychecking=no herpiko@34.97.71.67 "cd /home/herpiko/prod && docker-compose up -d"
